---
name: Accommodation
---

# Accommodation

FIXME

## Self-paid accommodation

FIXME

## Other hotels

If you are looking for a hotel near from the venue, we suggest (in order of
proximity):

FIXME
